# Szarvas-PC-IM

./: .gitignore  README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/hu/szarvas/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
frontend/: auth.ts  package-lock.json  tailwind.config.ts
frontend/app/: layout.tsx
frontend/app/(root)/: layout.tsx  page.tsx
frontend/app/components/: Navbar.tsx
gateway-service/: pom.xml
gateway-service/src/main/java/hu/szarvas/gateway_service/: GatewayServiceApplication.java  KeycloakRealmRoleConverter.java  SecurityConfiguration.java
gateway-service/src/main/resources/: application.yml
resources-service/: pom.xml
resources-service/src/main/java/hu/szarvas/resources_service/: ResourcesServiceApplication.java
resources-service/src/main/java/hu/szarvas/resources_service/controller/: RequestController.java
resources-service/src/main/java/hu/szarvas/resources_service/dto/: ApiResponseDTO.java  PartDTO.java  PartWithWarehouseDTO.java  UpdatePartDTO.java  UpdatePriceDTO.java  WarehouseDTO.java  WarehouseWithPartsDTO.java
resources-service/src/main/java/hu/szarvas/resources_service/model/: Part.java  Warehouse.java
resources-service/src/main/java/hu/szarvas/resources_service/repository/: PartsRepository.java  WarehousesRepository.java
resources-service/src/main/java/hu/szarvas/resources_service/service/: PartsService.java  WarehousesService.java
resources-service/src/main/resources/: application.yml
szarvas-pc-docker/: docker-compose.yml  init-db.sql
